Date : 2025-07-29 12:28:10
Directory : e:\my-mfo
Total : 115 files,  15452 codes, 296 comments, 623 blanks, all 16371 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      7,412 |          0 |          9 |      7,421 |
| TypeScript JSX     |         55 |      7,381 |        205 |        528 |      8,114 |
| XML                |         35 |        300 |          0 |         27 |        327 |
| TypeScript         |         15 |        267 |         90 |         35 |        392 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          3 |         22 |          0 |          5 |         27 |
| CSS                |          1 |         20 |          1 |          4 |         25 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |        115 |     15,452 |        296 |        623 |     16,371 |
| . (Files)                                                          |         10 |      6,280 |          2 |         33 |      6,315 |
| app                                                                |         70 |      8,872 |        294 |        563 |      9,729 |
| app (Files)                                                        |          2 |         24 |          1 |          5 |         30 |
| app\[lang]                                                         |         21 |      5,032 |        164 |        336 |      5,532 |
| app\[lang] (Files)                                                 |          2 |        148 |          3 |         10 |        161 |
| app\[lang]\about                                                   |          1 |        286 |          7 |          9 |        302 |
| app\[lang]\ask-question                                            |          2 |        844 |         34 |         73 |        951 |
| app\[lang]\ask-question (Files)                                    |          1 |        538 |         19 |         41 |        598 |
| app\[lang]\ask-question\[slug]                                     |          1 |        306 |         15 |         32 |        353 |
| app\[lang]\author                                                  |          1 |        412 |         18 |         25 |        455 |
| app\[lang]\author\[slug]                                           |          1 |        412 |         18 |         25 |        455 |
| app\[lang]\currency-exchange                                       |          1 |        383 |         11 |         26 |        420 |
| app\[lang]\journal                                                 |          3 |        911 |         39 |         59 |      1,009 |
| app\[lang]\journal (Files)                                         |          1 |        297 |          9 |         16 |        322 |
| app\[lang]\journal\[category]                                      |          1 |        334 |         15 |         23 |        372 |
| app\[lang]\journal\article                                         |          1 |        280 |         15 |         20 |        315 |
| app\[lang]\journal\article\[slug]                                  |          1 |        280 |         15 |         20 |        315 |
| app\[lang]\mfos                                                    |          8 |      1,409 |         42 |         90 |      1,541 |
| app\[lang]\mfos (Files)                                            |          1 |        534 |         21 |         32 |        587 |
| app\[lang]\mfos\[slug]                                             |          6 |        341 |          0 |         26 |        367 |
| app\[lang]\mfos\[slug] (Files)                                     |          2 |        155 |          0 |         12 |        167 |
| app\[lang]\mfos\[slug]\contacts                                    |          1 |         75 |          0 |          2 |         77 |
| app\[lang]\mfos\[slug]\promocodes                                  |          1 |         52 |          0 |          6 |         58 |
| app\[lang]\mfos\[slug]\questions                                   |          1 |         38 |          0 |          3 |         41 |
| app\[lang]\mfos\[slug]\reviews                                     |          1 |         21 |          0 |          3 |         24 |
| app\[lang]\mfos\filters                                            |          1 |        534 |         21 |         32 |        587 |
| app\[lang]\mfos\filters\[filter]                                   |          1 |        534 |         21 |         32 |        587 |
| app\[lang]\privacy                                                 |          1 |        161 |          0 |         10 |        171 |
| app\[lang]\reviews                                                 |          1 |        289 |          9 |         23 |        321 |
| app\[lang]\terms                                                   |          1 |        189 |          1 |         11 |        201 |
| app\components                                                     |         22 |      1,849 |         34 |        138 |      2,021 |
| app\components (Files)                                             |          2 |        236 |         10 |         13 |        259 |
| app\components\CompanyPage                                         |          3 |        255 |          4 |         19 |        278 |
| app\components\CurrencyExchange                                    |          1 |         20 |          0 |          2 |         22 |
| app\components\FinancialServicesBlocks                             |          6 |        307 |          1 |         29 |        337 |
| app\components\Header                                              |          2 |        205 |          8 |         17 |        230 |
| app\components\Home                                                |          6 |        750 |         10 |         51 |        811 |
| app\components\Reviews                                             |          2 |         76 |          1 |          7 |         84 |
| app\config                                                         |          1 |          7 |          0 |          1 |          8 |
| app\data                                                           |          1 |         24 |         86 |          1 |        111 |
| app\i18n                                                           |          1 |         12 |          1 |          1 |         14 |
| app\messages                                                       |          2 |      1,233 |          0 |          7 |      1,240 |
| app\services                                                       |          7 |        100 |          1 |         12 |        113 |
| app\services (Files)                                               |          1 |         21 |          0 |          5 |         26 |
| app\services\authors                                               |          2 |         30 |          0 |          2 |         32 |
| app\services\converter                                             |          2 |         49 |          1 |          3 |         53 |
| app\services\news                                                  |          2 |          0 |          0 |          2 |          2 |
| app\sitemap.xml                                                    |          1 |         83 |          0 |          7 |         90 |
| app\structured-data                                                |          4 |        142 |          0 |         16 |        158 |
| app\types                                                          |          1 |         12 |          0 |          2 |         14 |
| app\ui                                                             |          6 |        325 |          7 |         31 |        363 |
| app\ui\Buttons                                                     |          5 |         86 |          0 |         13 |         99 |
| app\ui\Popups                                                      |          1 |        239 |          7 |         18 |        264 |
| app\utils                                                          |          1 |         29 |          0 |          6 |         35 |
| public                                                             |         35 |        300 |          0 |         27 |        327 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                           | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\my-mfo\README.md                                                | Markdown           |         23 |          0 |         14 |         37 |
| e:\my-mfo\app\[lang]\about\page.tsx                                | TypeScript JSX     |        286 |          7 |          9 |        302 |
| e:\my-mfo\app\[lang]\ask-question\[slug]\page.tsx                  | TypeScript JSX     |        306 |         15 |         32 |        353 |
| e:\my-mfo\app\[lang]\ask-question\page.tsx                         | TypeScript JSX     |        538 |         19 |         41 |        598 |
| e:\my-mfo\app\[lang]\author\[slug]\page.tsx                        | TypeScript JSX     |        412 |         18 |         25 |        455 |
| e:\my-mfo\app\[lang]\currency-exchange\page.tsx                    | TypeScript JSX     |        383 |         11 |         26 |        420 |
| e:\my-mfo\app\[lang]\journal\[category]\page.tsx                   | TypeScript JSX     |        334 |         15 |         23 |        372 |
| e:\my-mfo\app\[lang]\journal\article\[slug]\page.tsx               | TypeScript JSX     |        280 |         15 |         20 |        315 |
| e:\my-mfo\app\[lang]\journal\page.tsx                              | TypeScript JSX     |        297 |          9 |         16 |        322 |
| e:\my-mfo\app\[lang]\layout.tsx                                    | TypeScript JSX     |         92 |          0 |          5 |         97 |
| e:\my-mfo\app\[lang]\mfos\[slug]\contacts\page.tsx                 | TypeScript JSX     |         75 |          0 |          2 |         77 |
| e:\my-mfo\app\[lang]\mfos\[slug]\layout.tsx                        | TypeScript JSX     |         41 |          0 |          3 |         44 |
| e:\my-mfo\app\[lang]\mfos\[slug]\page.tsx                          | TypeScript JSX     |        114 |          0 |          9 |        123 |
| e:\my-mfo\app\[lang]\mfos\[slug]\promocodes\page.tsx               | TypeScript JSX     |         52 |          0 |          6 |         58 |
| e:\my-mfo\app\[lang]\mfos\[slug]\questions\page.tsx                | TypeScript JSX     |         38 |          0 |          3 |         41 |
| e:\my-mfo\app\[lang]\mfos\[slug]\reviews\page.tsx                  | TypeScript JSX     |         21 |          0 |          3 |         24 |
| e:\my-mfo\app\[lang]\mfos\filters\[filter]\page.tsx                | TypeScript JSX     |        534 |         21 |         32 |        587 |
| e:\my-mfo\app\[lang]\mfos\page.tsx                                 | TypeScript JSX     |        534 |         21 |         32 |        587 |
| e:\my-mfo\app\[lang]\page.tsx                                      | TypeScript JSX     |         56 |          3 |          5 |         64 |
| e:\my-mfo\app\[lang]\privacy\page.tsx                              | TypeScript JSX     |        161 |          0 |         10 |        171 |
| e:\my-mfo\app\[lang]\reviews\page.tsx                              | TypeScript JSX     |        289 |          9 |         23 |        321 |
| e:\my-mfo\app\[lang]\terms\page.tsx                                | TypeScript JSX     |        189 |          1 |         11 |        201 |
| e:\my-mfo\app\components\CompanyPage\HeaderCompany.tsx             | TypeScript JSX     |        174 |          3 |         13 |        190 |
| e:\my-mfo\app\components\CompanyPage\NavigationTabs.tsx            | TypeScript JSX     |         41 |          0 |          5 |         46 |
| e:\my-mfo\app\components\CompanyPage\StatsSection.tsx              | TypeScript JSX     |         40 |          1 |          1 |         42 |
| e:\my-mfo\app\components\CurrencyExchange\RateNbu.tsx              | TypeScript JSX     |         20 |          0 |          2 |         22 |
| e:\my-mfo\app\components\FinancialServicesBlocks\BankCard.tsx      | TypeScript JSX     |         41 |          0 |          5 |         46 |
| e:\my-mfo\app\components\FinancialServicesBlocks\BanksSection.tsx  | TypeScript JSX     |         72 |          0 |          6 |         78 |
| e:\my-mfo\app\components\FinancialServicesBlocks\FeaturedCards.tsx | TypeScript JSX     |         31 |          0 |          3 |         34 |
| e:\my-mfo\app\components\FinancialServicesBlocks\MfoCard.tsx       | TypeScript JSX     |         40 |          1 |          5 |         46 |
| e:\my-mfo\app\components\FinancialServicesBlocks\MfoSection.tsx    | TypeScript JSX     |         72 |          0 |          5 |         77 |
| e:\my-mfo\app\components\FinancialServicesBlocks\ServiceCard.tsx   | TypeScript JSX     |         51 |          0 |          5 |         56 |
| e:\my-mfo\app\components\Footer.tsx                                | TypeScript JSX     |        157 |          5 |          7 |        169 |
| e:\my-mfo\app\components\Header.tsx                                | TypeScript JSX     |         79 |          5 |          6 |         90 |
| e:\my-mfo\app\components\Header\DesktopNavigation.tsx              | TypeScript JSX     |         81 |          1 |          6 |         88 |
| e:\my-mfo\app\components\Header\MobileNavigation.tsx               | TypeScript JSX     |        124 |          7 |         11 |        142 |
| e:\my-mfo\app\components\Home\AboutServiceSection.tsx              | TypeScript JSX     |        217 |          3 |         10 |        230 |
| e:\my-mfo\app\components\Home\ClientReviews.tsx                    | TypeScript JSX     |         79 |          0 |          8 |         87 |
| e:\my-mfo\app\components\Home\CurrencyWidget.tsx                   | TypeScript JSX     |         48 |          4 |          7 |         59 |
| e:\my-mfo\app\components\Home\FinancialServicesBlocks.tsx          | TypeScript JSX     |        136 |          2 |         10 |        148 |
| e:\my-mfo\app\components\Home\NewsSection.tsx                      | TypeScript JSX     |        145 |          0 |          9 |        154 |
| e:\my-mfo\app\components\Home\PromotedOffersSection.tsx            | TypeScript JSX     |        125 |          1 |          7 |        133 |
| e:\my-mfo\app\components\Reviews\ReviewCard.tsx                    | TypeScript JSX     |         54 |          0 |          2 |         56 |
| e:\my-mfo\app\components\Reviews\StatCard.tsx                      | TypeScript JSX     |         22 |          1 |          5 |         28 |
| e:\my-mfo\app\config\routesMap.ts                                  | TypeScript         |          7 |          0 |          1 |          8 |
| e:\my-mfo\app\data\navigationItems.ts                              | TypeScript         |         24 |         86 |          1 |        111 |
| e:\my-mfo\app\globals.css                                          | CSS                |         20 |          1 |          4 |         25 |
| e:\my-mfo\app\i18n\request.ts                                      | TypeScript         |         12 |          1 |          1 |         14 |
| e:\my-mfo\app\layout.tsx                                           | TypeScript JSX     |          4 |          0 |          1 |          5 |
| e:\my-mfo\app\messages\ru.json                                     | JSON               |        616 |          0 |          3 |        619 |
| e:\my-mfo\app\messages\ua.json                                     | JSON               |        617 |          0 |          4 |        621 |
| e:\my-mfo\app\services\authors\authorsService.ts                   | TypeScript         |         11 |          0 |          2 |         13 |
| e:\my-mfo\app\services\authors\authorsTypes.ts                     | TypeScript         |         19 |          0 |          0 |         19 |
| e:\my-mfo\app\services\converter\converterService.ts               | TypeScript         |         27 |          1 |          2 |         30 |
| e:\my-mfo\app\services\converter\converterTypes.ts                 | TypeScript         |         22 |          0 |          1 |         23 |
| e:\my-mfo\app\services\http.ts                                     | TypeScript         |         21 |          0 |          5 |         26 |
| e:\my-mfo\app\services\news\newsService.ts                         | TypeScript         |          0 |          0 |          1 |          1 |
| e:\my-mfo\app\services\news\newsTypes.ts                           | TypeScript         |          0 |          0 |          1 |          1 |
| e:\my-mfo\app\sitemap.xml\route.ts                                 | TypeScript         |         83 |          0 |          7 |         90 |
| e:\my-mfo\app\structured-data\ContactStructuredData.tsx            | TypeScript JSX     |         33 |          0 |          3 |         36 |
| e:\my-mfo\app\structured-data\MfoListStructuredData.tsx            | TypeScript JSX     |         35 |          0 |          5 |         40 |
| e:\my-mfo\app\structured-data\MicrodataCompany.tsx                 | TypeScript JSX     |         36 |          0 |          4 |         40 |
| e:\my-mfo\app\structured-data\StructuredData.tsx                   | TypeScript JSX     |         38 |          0 |          4 |         42 |
| e:\my-mfo\app\types\navigation.ts                                  | TypeScript         |         12 |          0 |          2 |         14 |
| e:\my-mfo\app\ui\Buttons\BlackButton.tsx                           | TypeScript JSX     |         10 |          0 |          1 |         11 |
| e:\my-mfo\app\ui\Buttons\BlueButton.tsx                            | TypeScript JSX     |         20 |          0 |          2 |         22 |
| e:\my-mfo\app\ui\Buttons\GrayButton.tsx                            | TypeScript JSX     |         23 |          0 |          4 |         27 |
| e:\my-mfo\app\ui\Buttons\GrayToBlueButton.tsx                      | TypeScript JSX     |         18 |          0 |          3 |         21 |
| e:\my-mfo\app\ui\Buttons\InfoButton.tsx                            | TypeScript JSX     |         15 |          0 |          3 |         18 |
| e:\my-mfo\app\ui\Popups\MFODetailsPopup.tsx                        | TypeScript JSX     |        239 |          7 |         18 |        264 |
| e:\my-mfo\app\utils\renderStars.tsx                                | TypeScript JSX     |         29 |          0 |          6 |         35 |
| e:\my-mfo\eslint.config.mjs                                        | JavaScript         |         12 |          0 |          5 |         17 |
| e:\my-mfo\i18n.ts                                                  | TypeScript         |          2 |          0 |          1 |          3 |
| e:\my-mfo\middleware.ts                                            | TypeScript         |         17 |          1 |          4 |         22 |
| e:\my-mfo\next-sitemap.config.js                                   | JavaScript         |          4 |          0 |          0 |          4 |
| e:\my-mfo\next.config.ts                                           | TypeScript         |         10 |          1 |          6 |         17 |
| e:\my-mfo\package-lock.json                                        | JSON               |      6,135 |          0 |          1 |      6,136 |
| e:\my-mfo\package.json                                             | JSON               |         44 |          0 |          1 |         45 |
| e:\my-mfo\postcss.config.mjs                                       | JavaScript         |          6 |          0 |          0 |          6 |
| e:\my-mfo\public\1.svg                                             | XML                |          9 |          0 |          1 |         10 |
| e:\my-mfo\public\2.svg                                             | XML                |          9 |          0 |          1 |         10 |
| e:\my-mfo\public\3.svg                                             | XML                |          9 |          0 |          1 |         10 |
| e:\my-mfo\public\4.svg                                             | XML                |          9 |          0 |          1 |         10 |
| e:\my-mfo\public\6.svg                                             | XML                |          9 |          0 |          1 |         10 |
| e:\my-mfo\public\Frame 108.svg                                     | XML                |          3 |          0 |          1 |          4 |
| e:\my-mfo\public\Frame 137 (1).svg                                 | XML                |         14 |          0 |          1 |         15 |
| e:\my-mfo\public\Frame 137 (2).svg                                 | XML                |         14 |          0 |          1 |         15 |
| e:\my-mfo\public\Frame 137 (3).svg                                 | XML                |         14 |          0 |          1 |         15 |
| e:\my-mfo\public\Frame 137 (4).svg                                 | XML                |         14 |          0 |          1 |         15 |
| e:\my-mfo\public\Frame 137 (5).svg                                 | XML                |         14 |          0 |          1 |         15 |
| e:\my-mfo\public\Frame 137 (6).svg                                 | XML                |         14 |          0 |          1 |         15 |
| e:\my-mfo\public\Frame 137 (7).svg                                 | XML                |         14 |          0 |          1 |         15 |
| e:\my-mfo\public\Frame 137 (8).svg                                 | XML                |         14 |          0 |          1 |         15 |
| e:\my-mfo\public\Frame 137.svg                                     | XML                |         14 |          0 |          1 |         15 |
| e:\my-mfo\public\Frame 163.svg                                     | XML                |          7 |          0 |          1 |          8 |
| e:\my-mfo\public\Frame 166.svg                                     | XML                |          4 |          0 |          1 |          5 |
| e:\my-mfo\public\Frame 5.svg                                       | XML                |          3 |          0 |          1 |          4 |
| e:\my-mfo\public\Frame 67.svg                                      | XML                |          4 |          0 |          1 |          5 |
| e:\my-mfo\public\Frame 68.svg                                      | XML                |          4 |          0 |          1 |          5 |
| e:\my-mfo\public\Frame 69.svg                                      | XML                |          4 |          0 |          1 |          5 |
| e:\my-mfo\public\Frame 70.svg                                      | XML                |          4 |          0 |          1 |          5 |
| e:\my-mfo\public\Frame 71.svg                                      | XML                |         17 |          0 |          1 |         18 |
| e:\my-mfo\public\favicon.svg                                       | XML                |          1 |          0 |          0 |          1 |
| e:\my-mfo\public\file.svg                                          | XML                |          1 |          0 |          0 |          1 |
| e:\my-mfo\public\globe.svg                                         | XML                |          1 |          0 |          0 |          1 |
| e:\my-mfo\public\logo (1).svg                                      | XML                |         11 |          0 |          1 |         12 |
| e:\my-mfo\public\logo.svg                                          | XML                |         30 |          0 |          1 |         31 |
| e:\my-mfo\public\next.svg                                          | XML                |          1 |          0 |          0 |          1 |
| e:\my-mfo\public\photo.svg                                         | XML                |         15 |          0 |          1 |         16 |
| e:\my-mfo\public\sitemap-0.xml                                     | XML                |         10 |          0 |          0 |         10 |
| e:\my-mfo\public\sitemap.xml                                       | XML                |          4 |          0 |          0 |          4 |
| e:\my-mfo\public\vercel.svg                                        | XML                |          1 |          0 |          0 |          1 |
| e:\my-mfo\public\window.svg                                        | XML                |          1 |          0 |          0 |          1 |
| e:\my-mfo\public\Швидко Гроші.svg                                  | XML                |          3 |          0 |          1 |          4 |
| e:\my-mfo\tsconfig.json                                            | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                              |                    |     15,452 |        296 |        623 |     16,371 |
+--------------------------------------------------------------------+--------------------+------------+------------+------------+------------+